<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AI-Nf-CiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="D8r-34-r3C">
            <objects>
                <tableViewController id="Lq7-Ac-dhd" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1IX-co-Z4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="D3e-Vk-nmb" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3e-Vk-nmb" id="RVu-fW-46k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-iG-Ttz">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="SjY-66-JDf"/>
                                                <constraint firstAttribute="height" constant="36" id="aaI-Ol-GdS"/>
                                            </constraints>
                                            <state key="normal" image="CheckedSad"/>
                                            <state key="selected" image="CheckedSmiley"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="D3e-Vk-nmb" eventType="touchUpInside" id="rxq-Dp-7ba"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myj-gF-F5u">
                                            <rect key="frame" x="60" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="myj-gF-F5u" firstAttribute="centerY" secondItem="RVu-fW-46k" secondAttribute="centerY" id="34Z-D8-RZ0"/>
                                        <constraint firstItem="Dvd-iG-Ttz" firstAttribute="leading" secondItem="RVu-fW-46k" secondAttribute="leadingMargin" id="CtQ-Gc-leZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="myj-gF-F5u" secondAttribute="trailing" id="Dfe-I2-YhZ"/>
                                        <constraint firstItem="myj-gF-F5u" firstAttribute="leading" secondItem="Dvd-iG-Ttz" secondAttribute="trailing" constant="8" id="wzP-aU-Nx4"/>
                                        <constraint firstItem="Dvd-iG-Ttz" firstAttribute="centerY" secondItem="RVu-fW-46k" secondAttribute="centerY" id="yc0-2o-AQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Dvd-iG-Ttz" id="2nx-Do-0F5"/>
                                    <outlet property="titleLabel" destination="myj-gF-F5u" id="ugB-B0-EFz"/>
                                    <segue destination="0sw-kB-L1j" kind="show" identifier="showDetails" id="raG-Ag-bWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lq7-Ac-dhd" id="mli-yA-bvM"/>
                            <outlet property="delegate" destination="Lq7-Ac-dhd" id="WDT-Me-cab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="GoO-Mg-7H0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1l2-KR-kD0">
                            <connections>
                                <segue destination="eQy-OV-vyj" kind="presentation" id="DYb-dm-Ssj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui5-1Z-OD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="228.93553223388307"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="FDw-Wj-OoF">
            <objects>
                <tableViewController id="0sw-kB-L1j" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a55-z8-wC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="zu2-xO-mf4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Owc-we-bF8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owc-we-bF8" id="FCa-Wu-7IY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-ZJ-VuQ">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="0sw-kB-L1j" eventType="primaryActionTriggered" id="t95-BA-e4c"/>
                                                        <action selector="textEditingChanged:" destination="0sw-kB-L1j" eventType="editingChanged" id="wKb-Bx-LBi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3e-ZJ-VuQ" firstAttribute="leading" secondItem="FCa-Wu-7IY" secondAttribute="leadingMargin" id="Ci0-I5-j5j"/>
                                                <constraint firstItem="L3e-ZJ-VuQ" firstAttribute="trailing" secondItem="FCa-Wu-7IY" secondAttribute="trailingMargin" id="ONg-N6-bkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L3e-ZJ-VuQ" secondAttribute="bottom" constant="-4" id="Oc8-0S-FTI"/>
                                                <constraint firstItem="L3e-ZJ-VuQ" firstAttribute="centerY" secondItem="FCa-Wu-7IY" secondAttribute="centerY" id="hRe-7J-qd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oVJ-jI-VMR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="VFQ-5S-Xfy">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFQ-5S-Xfy" id="5S0-yQ-9T6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-dJ-3gu">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-jT-c2T">
                                                    <rect key="frame" x="16" y="34.5" width="343" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="MOh-XY-cyE"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="544334227.63432205">
                                                        <!--2018-04-02 03:57:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="0sw-kB-L1j" eventType="valueChanged" id="I2G-g1-1o4"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/2/18, 7:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-4N-a5m">
                                                    <rect key="frame" x="96" y="11" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAQ-4N-a5m" firstAttribute="top" secondItem="5S0-yQ-9T6" secondAttribute="topMargin" id="9pe-iB-L4g"/>
                                                <constraint firstItem="sAQ-4N-a5m" firstAttribute="leading" secondItem="ACt-dJ-3gu" secondAttribute="trailing" constant="8" id="IM1-Aj-Q6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jS0-jT-c2T" secondAttribute="trailing" id="OnG-w4-4rl"/>
                                                <constraint firstItem="sAQ-4N-a5m" firstAttribute="trailing" secondItem="5S0-yQ-9T6" secondAttribute="trailingMargin" id="XoZ-vJ-Ij5"/>
                                                <constraint firstItem="ACt-dJ-3gu" firstAttribute="leading" secondItem="5S0-yQ-9T6" secondAttribute="leadingMargin" id="fGz-Lz-8Eu"/>
                                                <constraint firstItem="jS0-jT-c2T" firstAttribute="leading" secondItem="5S0-yQ-9T6" secondAttribute="leadingMargin" id="h51-L9-U0H"/>
                                                <constraint firstItem="jS0-jT-c2T" firstAttribute="top" secondItem="ACt-dJ-3gu" secondAttribute="bottom" constant="2.5" id="uGK-Mm-jTl"/>
                                                <constraint firstItem="ACt-dJ-3gu" firstAttribute="top" secondItem="5S0-yQ-9T6" secondAttribute="topMargin" id="wnz-Rc-eBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="DLO-Er-IMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="yPi-fc-XRw">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPi-fc-XRw" id="nds-Or-EVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Xo-duj">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ncc-Xo-duj" secondAttribute="trailing" id="AL9-oJ-u2E"/>
                                                <constraint firstItem="Ncc-Xo-duj" firstAttribute="top" secondItem="nds-Or-EVy" secondAttribute="topMargin" id="UwA-8M-p1m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ncc-Xo-duj" secondAttribute="bottom" id="ZAY-Qy-wEJ"/>
                                                <constraint firstItem="Ncc-Xo-duj" firstAttribute="leading" secondItem="nds-Or-EVy" secondAttribute="leadingMargin" id="yrj-ec-fdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0sw-kB-L1j" id="aBX-JK-MKB"/>
                            <outlet property="delegate" destination="0sw-kB-L1j" id="gD1-cw-1Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="z67-fN-4Dg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wUH-LI-XGz">
                            <connections>
                                <segue destination="zhf-dX-0ND" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="meu-ID-SA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Vf-PM-jGx">
                            <connections>
                                <segue destination="zhf-dX-0ND" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="RTa-pr-Ycs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="sAQ-4N-a5m" id="ct6-jT-oX7"/>
                        <outlet property="dueDatePickerView" destination="jS0-jT-c2T" id="cPM-qV-hRH"/>
                        <outlet property="notesTextView" destination="Ncc-Xo-duj" id="2lJ-c8-k6a"/>
                        <outlet property="saveButton" destination="1Vf-PM-jGx" id="ErT-jJ-OtF"/>
                        <outlet property="titleTextField" destination="L3e-ZJ-VuQ" id="dqD-b3-pfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-oc-S1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zhf-dX-0ND" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1025.9370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dK-wg-5wZ">
            <objects>
                <navigationController id="eQy-OV-vyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63A-aZ-rQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sw-kB-L1j" kind="relationship" relationship="rootViewController" id="40A-kr-efL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="752-KG-ADp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2g-gn-GZq">
            <objects>
                <navigationController id="3AI-Nf-CiR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dxs-oR-XRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lq7-Ac-dhd" kind="relationship" relationship="rootViewController" id="Cw6-V0-vNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDN-Bc-fUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckedSad" width="64" height="64"/>
        <image name="CheckedSmiley" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="raG-Ag-bWp"/>
    </inferredMetricsTieBreakers>
</document>
